# DimasRPG-c7c9f6a4

./: README.txt  build.gradle  gradle.properties  settings.gradle
.github/workflows/: Auto_Assign_pull_request.yml  PullRequestAutoAssign.yml  PullRequestAutoLabel.yml  PullRequestControl.yml  SuperLinter.yml  close-branches.yml
.github/workflows/TEMPLATES/: sun_checks.xml
common/: build.gradle
common/src/main/java/com/dimasrpg/: Debug.java  DimasRPG.java  ExampleExpectPlatform.java  package-info.java
common/src/main/java/com/dimasrpg/attribute/: ModAttributes.java
common/src/main/java/com/dimasrpg/attribute/custom/: MeleeDamageAttribute.java  package-info.java
common/src/main/java/com/dimasrpg/config/: ArmorConfigFile.java  ArmorConfigValues.java  BulletConfigFile.java  BulletConfigValues.java  ConfigProvider.java  ConfigValuesInterface.java  DefaultArmorValues.java  DefaultBulletValues.java  DefaultEntityValues.java  DefaultWeaponValues.java  EntityConfigFile.java  EntityConfigValues.java  WeaponConfigFile.java  WeaponConfigValues.java  package-info.java
common/src/main/java/com/dimasrpg/item/: ModItems.java  package-info.java
common/src/main/java/com/dimasrpg/item/custom/: ConfigCheckerItem.java  package-info.java
common/src/main/java/com/dimasrpg/mixin/: MixinEntity.java  MixinItem.java  MixinLivingEntity.java  MixinTitleScreen.java  package-info.java
common/src/main/resources/: architectury.common.json  dimasrpg-common.mixins.json
common/src/main/resources/assets/dimasrpg/lang/: en_us.json
fabric/: build.gradle
fabric-like/: build.gradle
fabric-like/src/main/java/com/dimasrpg/fabriclike/: DimasRPGFabricLike.java
fabric/src/main/java/com/dimasrpg/fabric/: DimasRPGFabric.java  ExampleExpectPlatformImpl.java
fabric/src/main/resources/: dimasrpg.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/dimasrpg/forge/: DimasRPGForge.java  ExampleExpectPlatformImpl.java
forge/src/main/resources/: dimasrpg.mixins.json
old/old1/: build.gradle  settings.gradle
old/old1/src/main/java/com/andrey66/DimasRPG/: DamageContainer.java  DimasRPG.java
old/old1/src/main/resources/: mixins.dimas_rpg.json
old/old1/src/main/resources/assets/dimas_rpg/blockstates/: zircoin_block.json
old/old1/src/main/resources/assets/dimas_rpg/lang/: ru_ru.json
old/old2/: build.gradle  settings.gradle
old/old2/src/main/java/com/andrey66/DimasRPG/: DimasRPG.java
old/old2/src/main/resources/assets/dimas_rpg/blockstates/: steel_block.json
old/old2/src/main/resources/assets/dimas_rpg/lang/: ru_ru.json
old/old3/: build.gradle
old/src/main/java/com/andrey66/DimasRPG/block/: ModBlock.java
old/src/main/resources/assets/dimas_rpg/lang/: en_us.json
old/src/main/resources/assets/dimas_rpg/models/item/: zircoin_block.json
old2/: build.gradle
old2/src/main/java/com/andrey66/DimasRPG/: DimasRPG.java
old2/src/main/java/com/andrey66/DimasRPG/damage_system/: DefaultEntityArmor.java  DefaultItemDamage.java
old2/src/main/java/com/andrey66/DimasRPG/events/: ClientEvents.java  MobEvents.java
old2/src/main/java/com/andrey66/DimasRPG/item/: VanillaItems.java
old2/src/main/java/com/andrey66/DimasRPG/networking/: ModMessages.java
old2/src/main/java/com/andrey66/DimasRPG/player_class/: PlayerClass.java  PlayerClassProvider.java
old2/src/main/resources/assets/dimas_rpg/lang/: en_us.json
old2/src/main/resources/assets/dimas_rpg/models/block/: steel_block.json
old2/src/main/resources/assets/dimas_rpg/models/item/: steel_ingot.json
old2/src/main/resources/data/dimas_rpg/recipes/: steel_block.json
old3/: build.gradle
old3/src/main/java/com/andrey66/dimasrpg/: Debug.java  DimasRPG.java
old3/src/main/java/com/andrey66/dimasrpg/Math/: ModCombatRules.java
old3/src/main/java/com/andrey66/dimasrpg/config/: ConfigEntityArmorValues.java  ConfigProjectileValues.java  ConfigWeaponsValues.java
old3/src/main/java/com/andrey66/dimasrpg/mixin/: MixinLivingEntity.java
old3/src/main/resources/: mixins.dimasrpg.json  pack.mcmeta
quilt/: build.gradle
quilt/src/main/java/com/dimasrpg/fabric/: ExampleExpectPlatformImpl.java
quilt/src/main/java/com/dimasrpg/quilt/: DimasRPGQuilt.java
quilt/src/main/resources/: quilt.mod.json
src/main/java/com/andrey66/dimasrpg/: Debug.java  DimasRPG.java  EssenceContainer.java
src/main/java/com/andrey66/dimasrpg/Math/: ModCombatRules.java
src/main/java/com/andrey66/dimasrpg/attribute/: ModAttributes.java
src/main/java/com/andrey66/dimasrpg/attribute/custom/: AdminDamageAttribute.java  DamageTypeAttribute.java  MagicArmorAttribute.java  MagicResAttribute.java  RangeArmorAttribute.java
src/main/java/com/andrey66/dimasrpg/config/: ConfigArmorValues.java  ConfigEntityDamageValues.java  ConfigProjectileValues.java  ConfigWeaponsValues.java  DimasRPGArmorCommonConfig.java  DimasRPGEntityDamageCommonConfig.java  DimasRPGEntityProtectionCommonConfig.java  DimasRPGMobDamageCommonConfig.java  DimasRPGProjectileCommonConfig.java  DimasRPGWeaponsCommonConfig.java  DimasRPGWeaponsCommonConfigs.java
src/main/java/com/andrey66/dimasrpg/item/: ModItems.java
src/main/java/com/andrey66/dimasrpg/mixin/: MixinArmorItem.java  MixinDiggerItem.java  MixinEntity.java  MixinEntityPlayer.java  MixinItem.java  MixinItemStack.java  MixinLivingEntity.java  MixinSwordItem.java
src/main/resources/: mixins.dimas_rpg.json  mixins.dimasrpg.json
src/main/resources/assets/dimas_rpg/models/block/: zircoin_block.json
src/main/resources/assets/dimasrpg/lang/: en_us.json
src/main/resources/assets/dimasrpg/models/item/: essence_checker.json
(+34 files in other folders)
