# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric properties
minecraft_version=1.19.4
quilt_mappings=5
loader_version=0.18.5

qsl_version=5.0.0-beta.1

# Mod properties
mod_version=1.8.0
maven_group=io.github.queerbric
archives_base_name=dimasrpg
modrinth_id=a93H3mKU
curseforge_id=492180